<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="844cb0a4be0f47ad8ef4a6f19447b035" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.AccountBase" Width="1.5" PointX="10.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.AnnotationBase" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.ContactBase" Width="1.5" PointX="8.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.IncidentBase" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.IncidentKnowledgeBaseRecord" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.IncidentResolutionBase" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.LeadBase" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.Notification" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.account_master_account" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.account_originating_lead" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.account_parent_account" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.account_primary_contact" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.lead_parent_account" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.contact_as_primary_contact" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.contact_as_responsible_contact" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.contact_master_contact" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.contact_originating_lead" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.contact_parent_contact" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.lead_parent_contact" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.incident_incidentknowledgebaserecord" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.OriginatingCase_Lead" ManuallyRouted="false" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.lead_master_lead" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.Attribute" Width="1.5" PointX="11" PointY="9.875" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.AttributeLookupValue" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.AttributePicklistValue" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.AttributeType" Width="1.5" PointX="8.75" PointY="19" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.Entity" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.EntityIndex" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.EntityKey" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.EntityKeyAttribute" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.EntityRelationship" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.EntityRelationshipRelationship" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.EntityRelationshipRole" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.IndexAttribute" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.IndexFilter" Width="1.5" PointX="8" PointY="5.25" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.LocalizedLabel" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.ManagedProperty" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.OptionSet" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.Relationship" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.RelationshipExtraCondition" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.StoredProcedureCatalog" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.ViewAttribute" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.FailedIndexCreation" Width="1.5" PointX="17.75" PointY="9.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.FailedRelationshipCreation" Width="1.5" PointX="17.75" PointY="12.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.LocalizedLabel_BAK" Width="1.5" PointX="17.75" PointY="15.75" />
        <EntityTypeShape EntityType="LunaGroup_MSCRMModel.OrganizationLanguagePack" Width="1.5" PointX="0.75" PointY="18.75" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.FK__Attribute__Attri__2F10007B" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.indexattributes_entityindex" />
        <AssociationConnector Association="LunaGroup_MSCRMModel.indexfilters_indexid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>